# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello everybody, my name is Soslan. How you all doing?!

This is Ajeh's edit. Just adding stuff.
dundundun
Hello everybody, my name Jaiden.

here is another change by Soslan
